package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * NpRoles generated by hbm2java
 */
@Entity
@Table(name = "np_eligibility", catalog = "npdbs")
public class Eligibility implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;
    private Integer id;
    private String countryName;
    private Region region;

    public Eligibility()
    {
    }

    public Eligibility(String countryName)
    {
        this.countryName = countryName;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "regionId", nullable = false, insertable = false, updatable = false)
    public Region getRegion()
    {
        return region;
    }

    public void setRegion(Region region)
    {
        this.region = region;
    }

    @Column(name = "country_name", unique = true, nullable = true)
    public String getCountryName()
    {
        return countryName;
    }

    public void setCountryName(String countryName)
    {
        this.countryName = countryName;
    }
}
