package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.newposition.common.domain.NpEmployerImpl;

/**
 * NpCandidateReference generated by hbm2java
 */
@Entity
@Table(name = "np_candidate_reference", catalog = "npdbs")
public class NpCandidateReference implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private Integer id;
    private NpCandidateImpl npCandidate;
    private NpEmployerImpl npEmployer;
    private String firstName;
    private String surName;
    private String email;
    private String relationship;
    private String referenceVerified;
    private Date dateTo;
    private Date dateFrom;

    @Column(name = "dateTo")
    public Date getDateTo()
    {
        return dateTo;
    }

    public void setDateTo(Date dateTo)
    {
        this.dateTo = dateTo;
    }

    @Column(name = "dateFrom")
    public Date getDateFrom()
    {
        return dateFrom;
    }

    public void setDateFrom(Date dateFrom)
    {
        this.dateFrom = dateFrom;
    }

    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private String jobTitle;
    private String coveringNote;

    @Column(name = "CoveringNote")
    public String getCoveringNote()
    {
        return coveringNote;
    }

    public void setCoveringNote(String coveringNote)
    {
        this.coveringNote = coveringNote;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CandidateID")
    public NpCandidateImpl getNpCandidate()
    {
        return this.npCandidate;
    }

    public void setNpCandidate(NpCandidateImpl npCandidate)
    {
        this.npCandidate = npCandidate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "EmployerID")
    public NpEmployerImpl getNpEmployer()
    {
        return this.npEmployer;
    }

    public void setNpEmployer(NpEmployerImpl npEmployer)
    {
        this.npEmployer = npEmployer;
    }

    @Column(name = "FirstName", nullable = false, length = 100)
    public String getFirstName()
    {
        return this.firstName;
    }

    public void setFirstName(String firstName)
    {
        this.firstName = firstName;
    }

    @Column(name = "SurName", length = 100)
    public String getSurName()
    {
        return this.surName;
    }

    public void setSurName(String surName)
    {
        this.surName = surName;
    }

    @Column(name = "Email", length = 50)
    public String getEmail()
    {
        return this.email;
    }

    public void setEmail(String email)
    {
        this.email = email;
    }

    @Column(name = "ReferenceVerified", length = 1)
    public String getReferenceVerified()
    {
        return this.referenceVerified;
    }

    public void setReferenceVerified(String referenceVerified)
    {
        this.referenceVerified = referenceVerified;
    }

    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @Column(name = "JobTitle", length = 50)
    public String getJobTitle()
    {
        return this.jobTitle;
    }

    public void setJobTitle(String jobTitle)
    {
        this.jobTitle = jobTitle;
    }

    @Column(name = "relationship", length = 50)
    public String getRelationship()
    {
        return relationship;
    }

    public void setRelationship(String relationship)
    {
        this.relationship = relationship;
    }
}
