package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.newposition.common.domain.NpToolImpl;

/**
 * NpCandidateTools generated by hbm2java
 */
@Entity
@Table(name = "np_candidate_tools", catalog = "npdbs")
public class NpCandidateTools implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "toolId", column = @Column(name = "ToolID", nullable = false)),
            @AttributeOverride(name = "candidateId", column = @Column(name = "CandidateID", nullable = false))})
    private NpCandidateToolsId id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ExpertLevelID")
    private NpExpertLevel npExpertLevel;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CandidateID", nullable = false, insertable = false, updatable = false)
    private NpCandidateImpl npCandidate;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "ToolID", nullable = false, insertable = false, updatable = false)
    private NpToolImpl npTools;

    @Column(name = "YearsOfExperience", nullable = false)
    private int yearsOfExperience;

    @Column(name = "CreatedBy", nullable = false, length = 50)
    private String createdBy;

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    private Date createdDate;

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    private String modifiedBy;

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    private Date modifiedDate;

    @Column(name = "futuretoolpreference")
    private Integer futurePreferedTool = 0;

    public NpCandidateToolsId getId()
    {
        return this.id;
    }

    public void setId(NpCandidateToolsId id)
    {
        this.id = id;
    }

    public NpExpertLevel getNpExpertLevel()
    {
        return this.npExpertLevel;
    }

    public void setNpExpertLevel(NpExpertLevel npExpertLevel)
    {
        this.npExpertLevel = npExpertLevel;
    }

    public NpCandidateImpl getNpCandidate()
    {
        return this.npCandidate;
    }

    public void setNpCandidate(NpCandidateImpl npCandidate)
    {
        this.npCandidate = npCandidate;
    }

    public NpToolImpl getNpTools()
    {
        return this.npTools;
    }

    public void setNpTools(NpToolImpl npTools)
    {
        this.npTools = npTools;
    }

    public int getYearsOfExperience()
    {
        return this.yearsOfExperience;
    }

    public void setYearsOfExperience(int yearsOfExperience)
    {
        this.yearsOfExperience = yearsOfExperience;
    }

    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    public Integer getFuturePreferedTool()
    {
        return futurePreferedTool;
    }

    public void setFuturePreferedTool(Integer futurePreferedTool)
    {
        this.futurePreferedTool = futurePreferedTool;
    }
}
