package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpCandidateEducationId generated by hbm2java
 */
@Embeddable
public class NpCandidateEducationId implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private int candidateId;
    private int instituteCourseId;

    public NpCandidateEducationId()
    {
    }

    public NpCandidateEducationId(int candidateId, int instituteCourseId)
    {
        this.candidateId = candidateId;
        this.instituteCourseId = instituteCourseId;
    }

    @Column(name = "CandidateID", nullable = false)
    public int getCandidateId()
    {
        return this.candidateId;
    }

    public void setCandidateId(int candidateId)
    {
        this.candidateId = candidateId;
    }

    @Column(name = "InstituteCourseID", nullable = false)
    public int getInstituteCourseId()
    {
        return this.instituteCourseId;
    }

    public void setInstituteCourseId(int instituteCourseId)
    {
        this.instituteCourseId = instituteCourseId;
    }

    public boolean equals(Object other)
    {
        if ((this == other))
        {
            return true;
        }
        if ((other == null))
        {
            return false;
        }
        if (!(other instanceof NpCandidateEducationId))
        {
            return false;
        }
        NpCandidateEducationId castOther = (NpCandidateEducationId) other;

        return (this.getCandidateId() == castOther.getCandidateId())
                && (this.getInstituteCourseId() == castOther
                .getInstituteCourseId());
    }

    public int hashCode()
    {
        int result = 17;

        result = 37 * result + this.getCandidateId();
        result = 37 * result + this.getInstituteCourseId();
        return result;
    }
}
