package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpCandidateSkillsId generated by hbm2java
 */
@Embeddable
public class NpCandidateSkillsId implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;
    @Column(name = "SkillID", nullable = false)
    private int skillId;

    @Column(name = "CandidateID", nullable = false)
    private int candidateId;

    public int getSkillId()
    {
        return this.skillId;
    }

    public void setSkillId(int skillId)
    {
        this.skillId = skillId;
    }

    public int getCandidateId()
    {
        return this.candidateId;
    }

    public void setCandidateId(int candidateId)
    {
        this.candidateId = candidateId;
    }
}
