package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * NpCandidateCertificate generated by hbm2java
 */
@Entity
@Table(name = "np_candidate_certificate", catalog = "npdbs")
public class NpCandidateCertificate implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "candidateId", column = @Column(name = "CandidateID", nullable = false)),
            @AttributeOverride(name = "certificateId", column = @Column(name = "CertificateID", nullable = false))})
    private NpCandidateCertificateId id;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "CertificateID", nullable = false, insertable = false, updatable = false)
    private NpCertifications npCertifications;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "CandidateID", nullable = false, insertable = false, updatable = false)
    private NpCandidateImpl npCandidate;

    @Column(name = "CertificationYear")
    private Integer certificationYear;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "InstituteID", nullable = false)
    private NpInstitutions npInstitutions;

    @Column(name = "AwardObtained", length = 20)
    private String awardObtained;

    @Column(name = "GradeLevel", length = 20)
    private String gradeLevel;

    @Column(name = "DigitalCertificationCode", length = 100)
    private String digitalCertificationCode;

    @Column(name = "CertificateVerified", length = 1)
    private Character certificateVerified;

    @Column(name = "CreatedBy", nullable = false, length = 50)
    private String createdBy;

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    private Date createdDate;

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    private String modifiedBy;

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    private Date modifiedDate;

    public NpCandidateCertificateId getId()
    {
        return this.id;
    }

    public void setId(NpCandidateCertificateId id)
    {
        this.id = id;
    }

    public NpCertifications getNpCertifications()
    {
        return this.npCertifications;
    }

    public void setNpCertifications(NpCertifications npCertifications)
    {
        this.npCertifications = npCertifications;
    }

    public NpCandidateImpl getNpCandidate()
    {
        return this.npCandidate;
    }

    public void setNpCandidate(NpCandidateImpl npCandidate)
    {
        this.npCandidate = npCandidate;
    }

    public Integer getCertificationYear()
    {
        return this.certificationYear;
    }

    public void setCertificationYear(Integer certificationYear)
    {
        this.certificationYear = certificationYear;
    }

    public NpInstitutions getNpInstitutions()
    {
        return npInstitutions;
    }

    public void setNpInstitutions(NpInstitutions npInstitutions)
    {
        this.npInstitutions = npInstitutions;
    }

    public String getAwardObtained()
    {
        return this.awardObtained;
    }

    public void setAwardObtained(String awardObtained)
    {
        this.awardObtained = awardObtained;
    }

    public String getGradeLevel()
    {
        return this.gradeLevel;
    }

    public void setGradeLevel(String gradeLevel)
    {
        this.gradeLevel = gradeLevel;
    }

    public String getDigitalCertificationCode()
    {
        return this.digitalCertificationCode;
    }

    public void setDigitalCertificationCode(String digitalCertificationCode)
    {
        this.digitalCertificationCode = digitalCertificationCode;
    }

    public Character getCertificateVerified()
    {
        return this.certificateVerified;
    }

    public void setCertificateVerified(Character certificateVerified)
    {
        this.certificateVerified = certificateVerified;
    }

    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
