
package com.newposition.candidate.domain;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpCandidateEducationId generated by hbm2java
 */
@Embeddable
public class NpCandidateLanguageId implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private int candidateId;
    private int languageId;

    public NpCandidateLanguageId()
    {
    }

    public NpCandidateLanguageId(int candidateId, int languageId)
    {
        this.candidateId = candidateId;
        this.languageId = languageId;
    }

    @Column(name = "CandidateID", nullable = false)
    public int getCandidateId()
    {
        return this.candidateId;
    }

    public void setCandidateId(int candidateId)
    {
        this.candidateId = candidateId;
    }

    @Column(name = "LanguageID", nullable = false)
    public int getLanguageId()
    {
        return this.languageId;
    }

    public void setLanguageId(int languageId)
    {
        this.languageId = languageId;
    }

    public boolean equals(Object other)
    {
        if ((this == other))
        {
            return true;
        }
        if ((other == null))
        {
            return false;
        }
        if (!(other instanceof NpCandidateLanguageId))
        {
            return false;
        }
        NpCandidateLanguageId castOther = (NpCandidateLanguageId) other;

        return (this.getCandidateId() == castOther.getCandidateId())
                && (this.getLanguageId() == castOther
                .getLanguageId());
    }

    public int hashCode()
    {
        int result = 17;

        result = 37 * result + this.getCandidateId();
        result = 37 * result + this.getLanguageId();
        return result;
    }
}

