package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpCandidateToolsId generated by hbm2java
 */
@Embeddable
public class NpCandidateEligibilityId implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private int npEligibilityId;
    private int candidateId;

    public NpCandidateEligibilityId()
    {
    }

    public NpCandidateEligibilityId(int npEligibilityId, int candidateId)
    {
        this.npEligibilityId = npEligibilityId;
        this.candidateId = candidateId;
    }

    @Column(name = "NpEligibilityId", nullable = false)
    public int getNpEligibilityId()
    {
        return this.npEligibilityId;
    }

    public void setNpEligibilityId(int npEligibilityId)
    {
        this.npEligibilityId = npEligibilityId;
    }

    @Column(name = "CandidateID", nullable = false)
    public int getCandidateId()
    {
        return this.candidateId;
    }

    public void setCandidateId(int candidateId)
    {
        this.candidateId = candidateId;
    }

    public boolean equals(Object other)
    {
        if ((this == other))
        {
            return true;
        }
        if ((other == null))
        {
            return false;
        }
        if (!(other instanceof NpCandidateEligibilityId))
        {
            return false;
        }
        NpCandidateEligibilityId castOther = (NpCandidateEligibilityId) other;

        return (this.getNpEligibilityId() == castOther.getNpEligibilityId())
                && (this.getCandidateId() == castOther.getCandidateId());
    }

    public int hashCode()
    {
        int result = 17;

        result = 37 * result + this.getNpEligibilityId();
        result = 37 * result + this.getCandidateId();
        return result;
    }
}
