package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * NpCandidateEducation generated by hbm2java
 */
@Entity
@Table(name = "np_candidate_education", catalog = "npdbs")
public class NpCandidateEducation implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private NpCandidateEducationId id;

    private NpCandidateImpl npCandidate;

    private NpInstituteCourse npInstituteCourse;

    private Date startDate;

    private Date endDate;

    private String level;

    private String gradeLevel;

    private String createdBy;

    private Date createdDate;

    private String modifiedBy;

    private Date modifiedDate;

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "candidateId", column = @Column(name = "CandidateID", nullable = false)),
            @AttributeOverride(name = "instituteCourseId", column = @Column(name = "InstituteCourseID", nullable = false))})
    public NpCandidateEducationId getId()
    {
        return this.id;
    }

    public void setId(NpCandidateEducationId id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CandidateID", nullable = false, insertable = false, updatable = false)
    public NpCandidateImpl getNpCandidate()
    {
        return this.npCandidate;
    }

    public void setNpCandidate(NpCandidateImpl npCandidate)
    {
        this.npCandidate = npCandidate;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InstituteCourseID", nullable = false, insertable = false, updatable = false)
    public NpInstituteCourse getNpInstituteCourse()
    {
        return this.npInstituteCourse;
    }

    public void setNpInstituteCourse(NpInstituteCourse npInstituteCourse)
    {
        this.npInstituteCourse = npInstituteCourse;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "StartDate", length = 10)
    public Date getStartDate()
    {
        return this.startDate;
    }

    public void setStartDate(Date startDate)
    {
        this.startDate = startDate;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "EndDate", length = 10)
    public Date getEndDate()
    {
        return this.endDate;
    }

    public void setEndDate(Date endDate)
    {
        this.endDate = endDate;
    }

    @Column(name = "Level", length = 20)
    public String getLevel()
    {
        return this.level;
    }

    public void setLevel(String level)
    {
        this.level = level;
    }

    @Column(name = "GradeLevel", length = 20)
    public String getGradeLevel()
    {
        return this.gradeLevel;
    }

    public void setGradeLevel(String gradeLevel)
    {
        this.gradeLevel = gradeLevel;
    }

    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
