package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpCandidateEmpRolesId generated by hbm2java
 */
@Embeddable
public class NpCandidateEmpRolesId implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @Column(name = "CandidateID", nullable = false)
    private int candidateId;

    @Column(name = "EmploymentRoleID", nullable = false)
    private int employmentRoleId;

    public int getCandidateId()
    {
        return this.candidateId;
    }

    public void setCandidateId(int candidateId)
    {
        this.candidateId = candidateId;
    }

    public int getEmploymentRoleId()
    {
        return this.employmentRoleId;
    }

    public void setEmploymentRoleId(int employmentRoleId)
    {
        this.employmentRoleId = employmentRoleId;
    }
}
