package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * NpCandidateTools generated by hbm2java
 */
@Entity
@Table(name = "np_candidate_eligibility", catalog = "npdbs")
public class NpCandidateEligibility implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private NpCandidateEligibilityId id;
    private NpCandidateImpl npCandidate;
    private Eligibility npEligibility;
    private Integer eligibilityPreference;

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "npEligibilityId", column = @Column(name = "NpEligibilityId", nullable = false)),
            @AttributeOverride(name = "candidateID", column = @Column(name = "CandidateID", nullable = false))})
    public NpCandidateEligibilityId getId()
    {
        return this.id;
    }

    public void setId(NpCandidateEligibilityId id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "NpEligibilityId", nullable = false, insertable = false, updatable = false)
    public Eligibility getNpEligibility()
    {
        return this.npEligibility;
    }

    public void setNpEligibility(Eligibility npEligibility)
    {
        this.npEligibility = npEligibility;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CandidateID", nullable = false, insertable = false, updatable = false)
    public NpCandidateImpl getNpCandidate()
    {
        return this.npCandidate;
    }

    public void setNpCandidate(NpCandidateImpl npCandidate)
    {
        this.npCandidate = npCandidate;
    }

    @Column(name = "eligibilityPreference")
    public Integer getEligibilityPreference()
    {
        return eligibilityPreference;
    }

    public void setEligibilityPreference(Integer eligibilityPreference)
    {
        this.eligibilityPreference = eligibilityPreference;
    }
}
