package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpCandidateCertificateId generated by hbm2java
 */
@Embeddable
public class NpCandidateCertificateId implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @Column(name = "CandidateID", nullable = false)
    private int candidateId;

    @Column(name = "CertificateID", nullable = false)
    private int certificateId;

    public int getCandidateId()
    {
        return this.candidateId;
    }

    public void setCandidateId(int candidateId)
    {
        this.candidateId = candidateId;
    }

    public int getCertificateId()
    {
        return this.certificateId;
    }

    public void setCertificateId(int certificateId)
    {
        this.certificateId = certificateId;
    }
}
