package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.newposition.common.domain.NpEmploymentRoleImpl;

/**
 * NpCandidateEmpRoles generated by hbm2java
 */
@Entity
@Table(name = "np_candidate_emp_roles", catalog = "npdbs")
public class NpCandidateEmpRoles implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private NpCandidateEmpRolesId id;
    private NpExpertLevel npExpertLevel;
    private NpCandidateImpl npCandidate;
    private NpEmploymentRoleImpl npEmploymentRoles;
    private Integer yearsOfExperience;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private Integer futurePreferedRole;

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "candidateId", column = @Column(name = "CandidateID", nullable = false)),
            @AttributeOverride(name = "employmentRoleId", column = @Column(name = "EmploymentRoleID", nullable = false))})
    public NpCandidateEmpRolesId getId()
    {
        return this.id;
    }

    public void setId(NpCandidateEmpRolesId id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "ExpertLevelID")
    public NpExpertLevel getNpExpertLevel()
    {
        return this.npExpertLevel;
    }

    public void setNpExpertLevel(NpExpertLevel npExpertLevel)
    {
        this.npExpertLevel = npExpertLevel;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "CandidateID", nullable = false, insertable = false, updatable = false)
    public NpCandidateImpl getNpCandidate()
    {
        return this.npCandidate;
    }

    public void setNpCandidate(NpCandidateImpl npCandidate)
    {
        this.npCandidate = npCandidate;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "EmploymentRoleID", nullable = false, insertable = false, updatable = false)
    public NpEmploymentRoleImpl getNpEmploymentRoles()
    {
        return this.npEmploymentRoles;
    }

    public void setNpEmploymentRoles(NpEmploymentRoleImpl npEmploymentRoles)
    {
        this.npEmploymentRoles = npEmploymentRoles;
    }

    @Column(name = "YearsOfExperience")
    public Integer getYearsOfExperience()
    {
        return this.yearsOfExperience;
    }

    public void setYearsOfExperience(Integer yearsOfExperience)
    {
        this.yearsOfExperience = yearsOfExperience;
    }

    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @Column(name = "futurerolepreference")
    public Integer getFuturePreferedRole()
    {
        return futurePreferedRole;
    }

    public void setFuturePreferedRole(Integer futurePreferedRole)
    {
        this.futurePreferedRole = futurePreferedRole;
    }
}
