package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.newposition.common.domain.CoCertificationAliasImpl;
import com.newposition.common.domain.NpInstituteCertificateImpl;

/**
 * NpCertifications generated by hbm2java
 */
@Entity
@Table(name = "np_certifications", catalog = "npdbs")
public class NpCertifications implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private Integer id;
    private String certificateName;
    private String certificateType;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private boolean valid;
    private Set<CoCertificationAliasImpl> coCertificationAlias = new HashSet<CoCertificationAliasImpl>(
            0);
    private Set<NpCandidateCertificate> npCandidateCertificates = new HashSet<NpCandidateCertificate>(0);
    private Set<NpInstituteCertificateImpl> npInstituteCertificates = new HashSet<NpInstituteCertificateImpl>(0);

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @Column(name = "CertificateName", length = 20)
    public String getCertificateName()
    {
        return this.certificateName;
    }

    public void setCertificateName(String certificateName)
    {
        this.certificateName = certificateName;
    }

    @Column(name = "CertificateType", length = 20)
    public String getCertificateType()
    {
        return this.certificateType;
    }

    public void setCertificateType(String certificateType)
    {
        this.certificateType = certificateType;
    }

    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npCertifications")
    public Set<NpCandidateCertificate> getNpCandidateCertificates()
    {
        return this.npCandidateCertificates;
    }

    public void setNpCandidateCertificates(
            Set<NpCandidateCertificate> npCandidateCertificates)
    {
        this.npCandidateCertificates = npCandidateCertificates;
    }

    @Column(name = "Valid")
    public boolean getValid()
    {
        return valid;
    }

    public void setValid(boolean valid)
    {
        this.valid = valid;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npCertifications")
    public Set<CoCertificationAliasImpl> getCoCertificationAlias()
    {
        return coCertificationAlias;
    }

    public void setCoCertificationAlias(
            Set<CoCertificationAliasImpl> coCertificationAlias)
    {
        this.coCertificationAlias = coCertificationAlias;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npCertifications")
    public Set<NpInstituteCertificateImpl> getNpInstituteCertificates()
    {
        return npInstituteCertificates;
    }

    public void setNpInstituteCertificates(
            Set<NpInstituteCertificateImpl> npInstituteCertificates)
    {
        this.npInstituteCertificates = npInstituteCertificates;
    }
}
