package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.newposition.admin.domain.CoCourseAliasImpl;

/**
 * NpCourse generated by hbm2java
 */
@Entity
@Table(name = "np_course", catalog = "npdbs")
public class NpCourse implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private Integer id;
    private String courseName;
    private String courseType;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private Set<NpInstituteCourse> npInstituteCourses = new HashSet<NpInstituteCourse>(0);
    private Set<CoCourseAliasImpl> coCourseAlias = new HashSet<CoCourseAliasImpl>(
            0);
    private boolean valid;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @Column(name = "CourseName", length = 18)
    public String getCourseName()
    {
        return this.courseName;
    }

    public void setCourseName(String courseName)
    {
        this.courseName = courseName;
    }

    @Column(name = "CourseType", length = 20)
    public String getCourseType()
    {
        return this.courseType;
    }

    public void setCourseType(String courseType)
    {
        this.courseType = courseType;
    }

    @Column(name = "CreatedBy", length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npCourse")
    public Set<NpInstituteCourse> getNpInstituteCourses()
    {
        return this.npInstituteCourses;
    }

    public void setNpInstituteCourses(Set<NpInstituteCourse> npInstituteCourses)
    {
        this.npInstituteCourses = npInstituteCourses;
    }

    @Column(name = "Valid")
    public boolean getValid()
    {
        return valid;
    }

    public void setValid(boolean valid)
    {
        this.valid = valid;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npCourse")
    public Set<CoCourseAliasImpl> getCoCourseAlias()
    {
        return coCourseAlias;
    }

    public void setCoCourseAlias(
            Set<CoCourseAliasImpl> coCourseAlias)
    {
        this.coCourseAlias = coCourseAlias;
    }
}
