package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * NpInstituteCourse generated by hbm2java
 */
@Entity
@Table(name = "np_institute_course", catalog = "npdbs")
public class NpInstituteCourse implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private Integer id;
    private NpCourse npCourse;
    private NpInstitutions npInstitutions;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private Set<NpCandidateEducation> npCandidateEducations = new HashSet<NpCandidateEducation>(0);
    private boolean status;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CourseID")
    public NpCourse getNpCourse()
    {
        return this.npCourse;
    }

    public void setNpCourse(NpCourse npCourse)
    {
        this.npCourse = npCourse;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InstituteID")
    public NpInstitutions getNpInstitutions()
    {
        return this.npInstitutions;
    }

    public void setNpInstitutions(NpInstitutions npInstitutions)
    {
        this.npInstitutions = npInstitutions;
    }

    @Column(name = "CreatedBy", length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npInstituteCourse")
    public Set<NpCandidateEducation> getNpCandidateEducations()
    {
        return this.npCandidateEducations;
    }

    public void setNpCandidateEducations(
            Set<NpCandidateEducation> npCandidateEducations)
    {
        this.npCandidateEducations = npCandidateEducations;
    }

    @Column(name = "Status")
    public boolean getStatus()
    {
        return status;
    }

    public void setStatus(boolean status)
    {
        this.status = status;
    }
}
