package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * NpInstituteLocation generated by hbm2java
 */
@Entity
@Table(name = "np_institute_location", catalog = "npdbs")
public class NpInstituteLocation implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private Integer id;
    private NpInstitutions npInstitutions;
    private NpLocations npLocations;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;

    public NpInstituteLocation()
    {
    }

    public NpInstituteLocation(String createdBy, Date createdDate,
                               String modifiedBy, Date modifiedDate)
    {
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.modifiedBy = modifiedBy;
        this.modifiedDate = modifiedDate;
    }

    public NpInstituteLocation(NpInstitutions npInstitutions,
                               NpLocations npLocations, String createdBy, Date createdDate,
                               String modifiedBy, Date modifiedDate)
    {
        this.npInstitutions = npInstitutions;
        this.npLocations = npLocations;
        this.createdBy = createdBy;
        this.createdDate = createdDate;
        this.modifiedBy = modifiedBy;
        this.modifiedDate = modifiedDate;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "InstitutionID")
    public NpInstitutions getNpInstitutions()
    {
        return this.npInstitutions;
    }

    public void setNpInstitutions(NpInstitutions npInstitutions)
    {
        this.npInstitutions = npInstitutions;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "LocationID")
    public NpLocations getNpLocations()
    {
        return this.npLocations;
    }

    public void setNpLocations(NpLocations npLocations)
    {
        this.npLocations = npLocations;
    }

    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
