package com.newposition.candidate.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * NpLocations generated by hbm2java
 */
@Entity
@Table(name = "np_locations", catalog = "npdbs")
public class NpLocations implements java.io.Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    private Integer id;
    private String address1;
    private String address2;
    private String address3;
    private Integer cityId;
    private String zip;
    private Integer coutryId;
    private Integer countyId;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private Set<NpCandidateImpl> npCandidates = new HashSet<NpCandidateImpl>(0);
    private Set<NpInstituteLocation> npInstituteLocations = new HashSet<NpInstituteLocation>(0);

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @Column(name = "Address1", nullable = false, length = 20)
    public String getAddress1()
    {
        return this.address1;
    }

    public void setAddress1(String address1)
    {
        this.address1 = address1;
    }

    @Column(name = "Address2", length = 20)
    public String getAddress2()
    {
        return this.address2;
    }

    public void setAddress2(String address2)
    {
        this.address2 = address2;
    }

    @Column(name = "Address3", length = 20)
    public String getAddress3()
    {
        return this.address3;
    }

    public void setAddress3(String address3)
    {
        this.address3 = address3;
    }

    @Column(name = "CityID")
    public Integer getCityId()
    {
        return this.cityId;
    }

    public void setCityId(Integer cityId)
    {
        this.cityId = cityId;
    }

    @Column(name = "ZIP", length = 20)
    public String getZip()
    {
        return this.zip;
    }

    public void setZip(String zip)
    {
        this.zip = zip;
    }

    @Column(name = "CoutryID")
    public Integer getCoutryId()
    {
        return this.coutryId;
    }

    public void setCoutryId(Integer coutryId)
    {
        this.coutryId = coutryId;
    }

    @Column(name = "CountyID")
    public Integer getCountyId()
    {
        return this.countyId;
    }

    public void setCountyId(Integer countyId)
    {
        this.countyId = countyId;
    }

    @Column(name = "CreatedBy", nullable = false, length = 50)
    public String getCreatedBy()
    {
        return this.createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", nullable = false, length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", nullable = false, length = 20)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", nullable = false, length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npLocations")
    public Set<NpCandidateImpl> getNpCandidates()
    {
        return this.npCandidates;
    }

    public void setNpCandidates(Set<NpCandidateImpl> npCandidates)
    {
        this.npCandidates = npCandidates;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npLocations")
    public Set<NpInstituteLocation> getNpInstituteLocations()
    {
        return this.npInstituteLocations;
    }

    public void setNpInstituteLocations(
            Set<NpInstituteLocation> npInstituteLocations)
    {
        this.npInstituteLocations = npInstituteLocations;
    }
}
