package com.newposition.admin.domain;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.newposition.candidate.domain.NpCourse;
import com.newposition.common.domain.CoSource;

/**
 * CoCertificationAlias generated by Yamuna Vemula
 */
@Entity
@Table(name = "co_course_alias", catalog = "npdbs")
public class CoCourseAliasImpl implements CoCourseAlias
{

    private static final long serialVersionUID = 1L;

    private NpCourse npCourse;
    private String courseAliasName;
    private CoSource coSource;
    private String status;
    private Integer courseAliasID;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "CourseID", unique = true)
    public NpCourse getNpCourse()
    {
        return npCourse;
    }

    public void setNpCourse(NpCourse npCourse)
    {
        this.npCourse = npCourse;
    }

    @Column(name = "CourseAliasName")
    public String getCourseAliasName()
    {
        return courseAliasName;
    }

    public void setCourseAliasName(String courseAliasName)
    {
        this.courseAliasName = courseAliasName;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "CourseAliasID", unique = true, nullable = false)
    public Integer getCourseAliasID()
    {
        return courseAliasID;
    }

    public void setCourseAliasID(Integer courseAliasID)
    {
        this.courseAliasID = courseAliasID;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "SourceID", unique = true)
    public CoSource getCoSource()
    {
        return coSource;
    }

    public void setCoSource(CoSource coSource)
    {
        this.coSource = coSource;
    }

    @Column(name = "Status")
    public String getStatus()
    {
        return status;
    }

    public void setStatus(String status)
    {
        this.status = status;
    }

    @Column(name = "CreatedBy")
    public String getCreatedBy()
    {
        return createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Column(name = "CreatedDate")
    public Date getCreatedDate()
    {
        return createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy")
    public String getModifiedBy()
    {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Column(name = "ModifiedDate")
    public Date getModifiedDate()
    {
        return modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
