package com.newposition.admin.domain;

import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.newposition.common.domain.CoSource;
import com.newposition.common.domain.NpEmployerImpl;

/**
 * CoEmployerAlias generated by Trinadh
 */
@Entity
@Table(name = "co_employer_alias", catalog = "npdbs", uniqueConstraints = @UniqueConstraint(columnNames = "EmployerAliasID"))
public class CoEmployerAliasImpl implements CoEmployerAlias
{

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "EmployerAliasID", unique = true, nullable = false)
    private Integer employerAliasID;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "EmployerID", unique = true)
    private NpEmployerImpl npEmployerImpl;

    @Column(name = "EmployerAliasName")
    private String employerAliasName;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "SourceID", unique = true)
    private CoSource coSource;

    @Column(name = "Status")
    private String status;

    @Column(name = "CreatedBy")
    private String createdBy;

    @Column(name = "CreatedDate")
    private Date createdDate;

    @Column(name = "ModifiedBy")
    private String modifiedBy;

    @Column(name = "ModifiedDate")
    private Date modifiedDate;

    public NpEmployerImpl getNpEmployerImpl()
    {
        return npEmployerImpl;
    }

    public void setNpEmployerImpl(NpEmployerImpl npEmployerImpl)
    {
        this.npEmployerImpl = npEmployerImpl;
    }

    public String getEmployerAliasName()
    {
        return employerAliasName;
    }

    public void setEmployerAliasName(String employerAliasName)
    {
        this.employerAliasName = employerAliasName;
    }

    public CoSource getCoSource()
    {
        return coSource;
    }

    public void setCoSource(CoSource coSource)
    {
        this.coSource = coSource;
    }

    public String getStatus()
    {
        return status;
    }

    public void setStatus(String status)
    {
        this.status = status;
    }

    public Integer getEmployerAliasID()
    {
        return employerAliasID;
    }

    public void setEmployerAliasID(Integer employerAliasID)
    {
        this.employerAliasID = employerAliasID;
    }

    public String getCreatedBy()
    {
        return createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    public Date getCreatedDate()
    {
        return createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    public String getModifiedBy()
    {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    public Date getModifiedDate()
    {
        return modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
