package com.newposition.admin.domain;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import com.newposition.candidate.domain.NpInstitutions;
import com.newposition.common.domain.CoSource;

/**
 * CoCertificationAlias generated by Yamuna Vemula
 */
@Entity
@Table(name = "co_institute_alias", catalog = "npdbs")
public class CoInstituteAliasImpl implements CoInstituteAlias
{

    private NpInstitutions npInstitutions;
    private String instituteAliasName;
    private CoSource coSource;
    private String status;
    private Integer instituteAliasID;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "InstituteID", unique = true)
    public NpInstitutions getNpInstitutions()
    {
        return npInstitutions;
    }

    public void setNpInstitutions(NpInstitutions npInstitutions)
    {
        this.npInstitutions = npInstitutions;
    }

    @Column(name = "InstituteAliasName")
    public String getInstituteAliasName()
    {
        return instituteAliasName;
    }

    public void setInstituteAliasName(String instituteAliasName)
    {
        this.instituteAliasName = instituteAliasName;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "InstituteAliasID", unique = true, nullable = false)
    public Integer getInstituteAliasID()
    {
        return instituteAliasID;
    }

    public void setInstituteAliasID(Integer instituteAliasID)
    {
        this.instituteAliasID = instituteAliasID;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "SourceID", unique = true)
    public CoSource getCoSource()
    {
        return coSource;
    }

    public void setCoSource(CoSource coSource)
    {
        this.coSource = coSource;
    }

    @Column(name = "Status")
    public String getStatus()
    {
        return status;
    }

    public void setStatus(String status)
    {
        this.status = status;
    }

    @Column(name = "CreatedBy")
    public String getCreatedBy()
    {
        return createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Column(name = "CreatedDate")
    public Date getCreatedDate()
    {
        return createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy")
    public String getModifiedBy()
    {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Column(name = "ModifiedDate")
    public Date getModifiedDate()
    {
        return modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
