package com.newposition.common.domain;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

import com.newposition.candidate.domain.NpCertifications;

/**
 * CoCertificationAlias generated by Yamuna Vemula
 */
@Entity
@Table(name = "co_certificate_alias", catalog = "npdbs", uniqueConstraints = @UniqueConstraint(columnNames = "CertificateAliasName"))
public class CoCertificationAliasImpl implements CoCertificationAlias
{

    private static final long serialVersionUID = 1L;

    private NpCertifications npCertifications;
    private String certificationAliasName;
    private CoSource coSource;
    private String status;
    private Integer certificationAliasID;
    private String createdBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "CertificateID", unique = true)
    public NpCertifications getNpCertifications()
    {
        return npCertifications;
    }

    public void setNpCertifications(NpCertifications npCertifications)
    {
        this.npCertifications = npCertifications;
    }

    @Column(name = "CertificateAliasName")
    public String getCertificationAliasName()
    {
        return certificationAliasName;
    }

    public void setCertificationAliasName(String certificationAliasName)
    {
        this.certificationAliasName = certificationAliasName;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SourceID", unique = true)
    public CoSource getCoSource()
    {
        return coSource;
    }

    public void setCoSource(CoSource coSource)
    {
        this.coSource = coSource;
    }

    @Column(name = "Status")
    public String getStatus()
    {
        return status;
    }

    public void setStatus(String status)
    {
        this.status = status;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "CertificateAliasID", unique = true, nullable = false)
    public Integer getCertificationAliasID()
    {
        return certificationAliasID;
    }

    public void setCertificationAliasID(Integer certificationAliasID)
    {
        this.certificationAliasID = certificationAliasID;
    }

    @Column(name = "CreatedBy")
    public String getCreatedBy()
    {
        return createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    @Column(name = "CreatedDate")
    public Date getCreatedDate()
    {
        return createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy")
    public String getModifiedBy()
    {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Column(name = "ModifiedDate")
    public Date getModifiedDate()
    {
        return modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
