package com.newposition.common.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;
import javax.persistence.Table;

/**
 * NpUsers generated by hbm2java
 */
@Entity
@Table(name = "co_user_activation_status", catalog = "npdbs")
public class CommonUserActivationStatus
{

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "UserActivationId", unique = true, nullable = false)
    private int userActivationId;

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "TermReason", nullable = false)
    private NpUsersReason termReason;

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserID", nullable = false, unique = true)
    private NpUserImpl npUser;

    @OneToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "Userstatusid", unique = true, nullable = false)
    private NpUserStatusImpl npUserStatus;

    @Column(name = "Comments")
    private String comments;

    public int getUserActivationId()
    {
        return userActivationId;
    }

    public void setUserActivationId(int userActivationId)
    {
        this.userActivationId = userActivationId;
    }

    public NpUserImpl getNpUser()
    {
        return npUser;
    }

    public void setNpUser(NpUserImpl npUser)
    {
        this.npUser = npUser;
    }

    public NpUserStatusImpl getNpUserStatus()
    {
        return npUserStatus;
    }

    public void setNpUserStatus(NpUserStatusImpl npUserStatus)
    {
        this.npUserStatus = npUserStatus;
    }

    public String getComments()
    {
        return comments;
    }

    public void setComments(String comments)
    {
        this.comments = comments;
    }

    public NpUsersReason getTermReason()
    {
        return termReason;
    }

    public void setTermReason(NpUsersReason termReason)
    {
        this.termReason = termReason;
    }
}
