package com.newposition.common.domain;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.CascadeType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * CoSkillAlias generated by Trinadh
 */
@Entity
@Table(name = "co_tool_alias", catalog = "npdbs", uniqueConstraints = @UniqueConstraint(columnNames = "ToolAliasID"))
public class CoToolAlias implements java.io.Serializable
{

    private static final long serialVersionUID = 1L;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "ToolID", unique = true)
    private NpToolImpl npToolImpl;

    @Column(name = "ToolAliasName")
    private String toolAliasName;

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "SourceID", unique = true)
    private CoSource coSource;

    @Column(name = "Status")
    private String status;

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ToolAliasID", unique = true, nullable = false)
    private Integer toolAliasID;

    @Column(name = "CreatedBy")
    private String createdBy;

    @Column(name = "CreatedDate")
    private Date createdDate;

    @Column(name = "ModifiedBy")
    private String modifiedBy;

    @Column(name = "ModifiedDate")
    private Date modifiedDate;

    public NpToolImpl getNpToolImpl()
    {
        return npToolImpl;
    }

    public void setNpToolImpl(NpToolImpl npToolImpl)
    {
        this.npToolImpl = npToolImpl;
    }

    public String getToolAliasName()
    {
        return toolAliasName;
    }

    public void setToolAliasName(String toolAliasName)
    {
        this.toolAliasName = toolAliasName;
    }

    public Integer getToolAliasID()
    {
        return toolAliasID;
    }

    public void setToolAliasID(Integer toolAliasID)
    {
        this.toolAliasID = toolAliasID;
    }

    public CoSource getCoSource()
    {
        return coSource;
    }

    public void setCoSource(CoSource coSource)
    {
        this.coSource = coSource;
    }

    public String getStatus()
    {
        return status;
    }

    public void setStatus(String status)
    {
        this.status = status;
    }

    public String getCreatedBy()
    {
        return createdBy;
    }

    public void setCreatedBy(String createdBy)
    {
        this.createdBy = createdBy;
    }

    public Date getCreatedDate()
    {
        return createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    public String getModifiedBy()
    {
        return modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    public Date getModifiedDate()
    {
        return modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
