package com.newposition.common.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * NpUserRoles generated by hbm2java
 */
@Entity
@Table(name = "co_document_types", catalog = "npdbs")
public class NpDocumentTypes implements Serializable
{

    /**
     *
     */
    private static final long serialVersionUID = 1L;

    @Id
    @Column(name = "DocumentTypeID", unique = true, nullable = false)
    private Integer documentTypeID;

    @Column(name = "DocumentName", nullable = false, insertable = false, updatable = false)
    private String documentName;

    @Column(name = "DocumentType", length = 50)
    private String documentType;

    @Column(name = "DocumentSubstype", length = 10)
    private String documentSubstype;

    @Column(name = "DocumentDescription", length = 50)
    private String documentDescription;

    public Integer getDocumentTypeID()
    {
        return documentTypeID;
    }

    public void setDocumentTypeID(Integer documentTypeID)
    {
        this.documentTypeID = documentTypeID;
    }

    public String getDocumentName()
    {
        return documentName;
    }

    public void setDocumentName(String documentName)
    {
        this.documentName = documentName;
    }

    public String getDocumentType()
    {
        return documentType;
    }

    public void setDocumentType(String documentType)
    {
        this.documentType = documentType;
    }

    public String getDocumentSubstype()
    {
        return documentSubstype;
    }

    public void setDocumentSubstype(String documentSubstype)
    {
        this.documentSubstype = documentSubstype;
    }

    public String getDocumentDescription()
    {
        return documentDescription;
    }

    public void setDocumentDescription(String documentDescription)
    {
        this.documentDescription = documentDescription;
    }
}
