package com.newposition.common.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.io.Serializable;

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NpUserRolesId generated by hbm2java
 */
@Embeddable
public class NpUserRoleId implements Serializable
{

    @Column(name = "RoleID", nullable = false)
    private int roleId;

    @Column(name = "UserID", nullable = false)
    private int userId;

    public int getRoleId()
    {
        return this.roleId;
    }

    public void setRoleId(int roleId)
    {
        this.roleId = roleId;
    }

    public int getUserId()
    {
        return this.userId;
    }

    public void setUserId(int userId)
    {
        this.userId = userId;
    }
}
