package com.newposition.common.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * NpUserRoles generated by hbm2java
 */
@Entity
@Table(name = "np_user_roles", catalog = "npdbs")
public class NpUserRole
{

    @EmbeddedId
    @AttributeOverrides({@AttributeOverride(name = "roleId", column = @Column(name = "RoleID", nullable = false)),
            @AttributeOverride(name = "userId", column = @Column(name = "UserID", nullable = false))})
    private NpUserRoleId id;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RoleID", nullable = false, insertable = false, updatable = false)
    private NpRoleImpl npRole;

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "UserID", nullable = false, insertable = false, updatable = false)
    private NpUserImpl npUser;

    @Column(name = "CreateBy", length = 50)
    private String createBy;

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", length = 10)
    private Date createdDate;

    @Column(name = "ModifiedBy", length = 50)
    private String modifiedBy;

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", length = 10)
    private Date modifiedDate;

    public NpUserRoleId getId()
    {
        return this.id;
    }

    public void setId(NpUserRoleId id)
    {
        this.id = id;
    }

    public NpRoleImpl getNpRole()
    {
        return this.npRole;
    }

    public void setNpRoles(NpRoleImpl npRole)
    {
        this.npRole = npRole;
    }

    public NpUserImpl getNpUser()
    {
        return this.npUser;
    }

    public void setNpUser(NpUserImpl npUser)
    {
        this.npUser = npUser;
    }

    public String getCreateBy()
    {
        return this.createBy;
    }

    public void setCreateBy(String createBy)
    {
        this.createBy = createBy;
    }

    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }
}
