package com.newposition.common.domain;

// Generated Apr 5, 2015 12:37:03 PM by Hibernate Tools 4.0.0

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * NpUserTypes generated by hbm2java
 */
@Entity
@Table(name = "np_user_types", catalog = "npdbs", uniqueConstraints = @UniqueConstraint(columnNames = "UserType"))
public class NpUserTypes implements java.io.Serializable
{

    private Integer id;
    private String userType;
    private String userDesc;
    private String createBy;
    private Date createdDate;
    private String modifiedBy;
    private Date modifiedDate;
    private Set<NpUserImpl> npUsers = new HashSet<NpUserImpl>(0);

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "ID", unique = true, nullable = false)
    public Integer getId()
    {
        return this.id;
    }

    public void setId(Integer id)
    {
        this.id = id;
    }

    @Column(name = "UserType", unique = true, nullable = false, length = 20)
    public String getUserType()
    {
        return this.userType;
    }

    public void setUserType(String userType)
    {
        this.userType = userType;
    }

    @Column(name = "UserDesc", length = 20)
    public String getUserDesc()
    {
        return this.userDesc;
    }

    public void setUserDesc(String userDesc)
    {
        this.userDesc = userDesc;
    }

    @Column(name = "CreateBy", length = 50)
    public String getCreateBy()
    {
        return this.createBy;
    }

    public void setCreateBy(String createBy)
    {
        this.createBy = createBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "CreatedDate", length = 10)
    public Date getCreatedDate()
    {
        return this.createdDate;
    }

    public void setCreatedDate(Date createdDate)
    {
        this.createdDate = createdDate;
    }

    @Column(name = "ModifiedBy", length = 50)
    public String getModifiedBy()
    {
        return this.modifiedBy;
    }

    public void setModifiedBy(String modifiedBy)
    {
        this.modifiedBy = modifiedBy;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "ModifiedDate", length = 10)
    public Date getModifiedDate()
    {
        return this.modifiedDate;
    }

    public void setModifiedDate(Date modifiedDate)
    {
        this.modifiedDate = modifiedDate;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "npUserTypes")
    public Set<NpUserImpl> getNpUsers()
    {
        return this.npUsers;
    }

    public void setNpUsers(Set<NpUserImpl> npUsers)
    {
        this.npUsers = npUsers;
    }
}
